# Needed stuff
POSTGRES_URL="postgres://postgres:password@localhost:5432/postgres"
REDIS_URL="redis://localhost:6379"

### Base url of the websocket server (include port if needed). This is used as a reference for the api's response
CONNECT_URL=ws://localhost:3100

## Connect Stuff
CONNECT_CLUSTER_PROCESS_COUNT=2

## Auth stuff

### Github
OAUTH_GITHUB_CLIENT_ID=
OAUTH_GITHUB_CLIENT_SECRET=

## Secrets
JWT_SECRET=SECRET

## Landing stuff (if landing is disabled, you can ignore this)
LANDING_DISABLED=1
SOCKETLESS_CLIENT_ID=
SOCKETLESS_TOKEN=
SOCKETLESS_URL=

# Optional Stuff

## Posthog stuff
NEXT_PUBLIC_POSTHOG_HOST=
NEXT_PUBLIC_POSTHOG_KEY=

## Sentry stuff
SENTRY_AUTH_TOKEN=
NEXT_PUBLIC_SENTRY_DSN=
CONNECT_SENTRY_DSN=

### If landing is disabled, you can remove this
NEXT_PUBLIC_SENTRY_DSN_LANDING=

## Contact Form
CONTACT_FORM_WEBHOOK=

## Stripe stuff
STRIPE_PUBLIC_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
